{
	"$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
	"type": "panel",
	"name": "Vega",
	"id": "gridcogdev-vega-panel",
	"buildMode": "%BUILD_MODE%",
	"info": {
		"keywords": ["panel"],
		"description": "Create panels from Vega[-Lite] specs.",
		"author": {
			"name": "Jarrad Whitaker <akdor1154>"
		},
		"logos": {
			"small": "img/logo.svg",
			"large": "img/logo.svg"
		},
		"links": [],
		"screenshots": [
			{ "path": "img/docs/screenshot.png" },
			{ "path": "img/docs/fields.png" }
		],
		"build": {
			"hash": "%COMMIT%",
			"time": "%TIMESTAMP%"
		},
		"version": "%VERSION%",
		"updated": "%TODAY%"
	},
	"dependencies": {
		"grafanaDependency": ">=10.4.0",
		"plugins": []
	}
}
